﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{91DD8ABF-B8A3-47A0-2B0A-3F38E8E3A850}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.Recorder.Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_11;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;NET_LEGACY;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_POST_PROCESSING_STACK_V2;CROSS_PLATFORM_INPUT;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;MATCH_UP;NAT_TRAVERSAL;AMPLIFY_SHADER_EDITOR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Game Development\Unity\Unity Versions\2018.3.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Game Development\Unity\Unity Versions\2018.3.11f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Unity Recorder\Editor\Sources\_RecorderComponent.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\AspectRatio.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\AspectRatioPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\BaseRenderTextureInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\EditableLabel.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\EnumProperyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FileNameGenerator.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FileNameGeneratorDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FrameRateProperyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\GenericRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\EnumHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\PresetHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\SerializableObjHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\StatusBarHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\UIElementHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\UnityHelpers.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageHeightSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageInputSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettingsSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettingsSelectorDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InternalEnums.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Options.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputPath.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputPathDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputResolution.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputResolutionPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\PanelSplitter.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderController.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettingsPreset.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettingsPresetEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderItem.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360Input.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameViewSize.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSampler.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\BaseFCRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EncoderBase.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EXREncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\fcAPI.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\GIFEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MovieEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MP4Encoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\PNGEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\WEBMEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\Bool.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\BoolDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPath.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPathDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4Recorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettingsAttribute.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettingsPrefsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordersInventory.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderWindow.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordingSession.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordModePropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\SceneHook.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\TargetedPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\TextureFlipper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\VisualListItem.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\_WaitForEndOfFrameComponent.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderClip.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderClipEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderPlayableBehaviour.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderTrack.cs" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\Shaders\CopyFB.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Normalize.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4SuperShader.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder_lightSkin.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder_darkSkin.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Accumulate.shader" />
 <Reference Include="UnityEngine.AIModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FileSystemHttpModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Decal">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Easy Decal/Scripts/ch.sycoforge.Decal.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Decal.Editor">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Easy Decal/Scripts/Editor/ch.sycoforge.Decal.Editor.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Logging">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Shared/Scripts/ch.sycoforge.Logging.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Unity.Runtime">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Shared/Scripts/ch.sycoforge.Unity.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Imaging">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Shared/Scripts/Editor/ch.sycoforge.Imaging.dll</HintPath>
 </Reference>
 <Reference Include="ch.sycoforge.Unity.Editor">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/nu Assets/Shared/Scripts/Editor/ch.sycoforge.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/Photon/PhotonLibs/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/Photon/PhotonLibs/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/3rd Party/Photon/PhotonUnityNetworking/Code/Editor/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="NATTraversalForUNET">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/Plugins/NAT Traversal for UNET/NATTraversalForUNET.dll</HintPath>
 </Reference>
 <Reference Include="Open.Nat">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/Plugins/NAT Traversal for UNET/Open.Nat.dll</HintPath>
 </Reference>
 <Reference Include="RakNetSwig">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/Plugins/NAT Traversal for UNET/RakNetSwig.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Assets/Plugins/NAT Traversal for UNET/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Editor">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.StandardEvents">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Tracker">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
 </Reference>
 <Reference Include="AssetIdRemapUtility">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/AssetIdRemapUtility/Editor/AssetIdRemapUtility.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Classes/ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Classes/ProBuilderMeshOps.dll</HintPath>
 </Reference>
 <Reference Include="KdTreeLib">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Classes/ClassesLib/KdTreeLib.dll</HintPath>
 </Reference>
 <Reference Include="pb_Stl">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Classes/ClassesLib/pb_Stl.dll</HintPath>
 </Reference>
 <Reference Include="Poly2Tri">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Classes/ClassesLib/Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderEditor">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.probuilder@3.0.9/ProBuilder/Editor/ProBuilderEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>E:/Game Development/Unity/Projects/GravityHook/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>E:/Game Development/Unity/Unity Versions/2018.3.11f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Recorder.csproj">
      <Project>{E8D065BA-E32B-B286-E030-8F488A0343E2}</Project>      <Name>Unity.Recorder</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
